# architecture-exercise

./: README.md  docker-compose.yaml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/betse/academy/architecture/exercise/config/: Application.java
config-service/src/main/resources/: application.yaml  bootstrap.yaml
custom-service/: Dockerfile  pom.xml
custom-service/src/main/java/com/betse/acadaemy/architecture/exercise/helloworld/: Application.java
custom-service/src/main/java/com/betse/acadaemy/architecture/exercise/helloworld/controller/: HelloWorldController.java
custom-service/src/main/resources/: application.yaml  bootstrap.yaml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/betse/academy/architecture/exercise/discovery/: Application.java
discovery-service/src/main/resources/: application.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/betse/academy/architecture/exercise/gateway/: Application.java
gateway-service/src/main/resources/: application.yaml
